; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A5C89960-B2D9-42A7-ACF6-F1D19A02A1E9}
AppName=Montaza
AppVersion=1.0
;AppVerName=Montaza 1.0
AppPublisher=Martin Parizet
AppPublisherURL=http://martin-parizet.agfagoofay.fr/
AppSupportURL=http://martin-parizet.agfagoofay.fr/
AppUpdatesURL=http://martin-parizet.agfagoofay.fr/
DefaultDirName={autopf}\Montaza
UninstallDisplayIcon={app}\Montaza_Lourd_Wpf.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\pariz\source\repos\Montaza_Lourd_Wpf
OutputBaseFilename=MontazaSetup
SetupIconFile=C:\Users\pariz\Pictures\montaza.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\pariz\source\repos\Montaza_Lourd_Wpf\bin\Release\net8.0-windows\Montaza_Lourd_Wpf.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pariz\source\repos\Montaza_Lourd_Wpf\bin\Release\net8.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Montaza"; Filename: "{app}\Montaza_Lourd_Wpf.exe"
Name: "{autodesktop}\Montaza"; Filename: "{app}\Montaza_Lourd_Wpf.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Montaza_Lourd_Wpf.exe"; Description: "{cm:LaunchProgram,Montaza}"; Flags: nowait postinstall skipifsilent

